<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinxで作ったマニュアルをRead The Docsで公開する &mdash; Article_about_Read_The_Docs 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Article_about_Read_The_Docs 1.0 ドキュメント" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinxread-the-docs">
<h1>Sphinxで作ったマニュアルをRead The Docsで公開する<a class="headerlink" href="#sphinxread-the-docs" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>このマニュアルでは<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このマニュアルでは、
Sphinxを使って作成したマニュアルを
Read The Docsで公開するまでの手順を示します。</p>
<p>株式会社オライリー・ジャパン発行の
『Sphinxをはじめよう』によれば、
Sphinxは
Pythonの公式ドキュメントを作成するツールとして
作成されたそうです。
ただし、現在ではPythonだけでなく
RubyやPHPなどの言語でも利用されているそうです。</p>
<p>一方、Read The Docsの日本語説明サイト
（<a class="reference external" href="http://readthedocs-doc-ja.readthedocs.org/en/latest/">http://readthedocs-doc-ja.readthedocs.org/en/latest/</a>）によれば、
Read The Docsは
オープンソースコミュニティのための
ドキュメントホスティングサイトで、
現在はreStructuredTextフォーマットで書かれた
Sphinxドキュメントがサポートされているそうです。</p>
<p>つまり、Sphinxでマニュアルを作れば、
そのままRead The Docsで公開できるということです。
さらに、SphinxではHTMLだけでなくPDFやepubで
マニュアルを作成することもできますし、
Read The DocsでもPDFでダウンロードすることができます。</p>
<p>これらの機能を利用することで、
製品の扱い方やツールの機能を
正しくユーザーに伝えることができます。</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinxをインストールする<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、作業に使うマシンに
Sphinxをインストールします。
ここでは、筆者が使用しているMac OS Xの環境に
Sphinxをインストールしたときの手順を示します。
他のOSでのインストールなどの詳細情報は、
Sphinxの日本ユーザ会のWebサイト
（<a class="reference external" href="http://sphinx-users.jp/gettingstarted/">http://sphinx-users.jp/gettingstarted/</a>）での説明を参照してください。</p>
<ol class="arabic simple">
<li>App StoreからXcodeをインストールする。</li>
<li>Terminalを起動し、次のように入力してpythonのバージョンを確認する。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ python
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>外部ライブラリをインストールするために、
次のリンク（<a class="reference external" href="https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py">https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py</a>）を
右クリックしてez_setup.pyをダウンロードする。</li>
<li>Terminalで、次のように入力してeasy_installコマンドをインストールする。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ sudo python ez_setup.py
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>次のように入力してSphinxをインストールする。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ sudo easy_install sphinx
</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>GitHubでプロジェクトを作る<a class="headerlink" href="#github" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinxをインストールし終えたので、
マニュアルのデータを収めるリポジトリを
github上に作成します。</p>
<img alt="_images/github_02.png" src="_images/github_02.png" />
<p>githubでリポジトリを作成したら、
次の手順でリポジトリのクローンを
ローカルの環境に作成し、
そこにSphinxのプロジェクトを作成します。</p>
<ol class="arabic simple">
<li>Terminal上でgit cloneコマンドを実行し、
リポジトリのクローンをローカルの環境に作成する。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/masa-f/Article_about_Read_The_Docs.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>作成したローカルの環境内に移動し、
Sphinxのプロジェクトを作成する。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ sphinx-quickstart
</pre></div>
</div>
<p>ここで、ドキュメントのルートパス（Root path for the documentation）は
デフォルトの[.]のままにしておきます。</p>
<ol class="arabic simple" start="3">
<li>作成したプロジェクトの内容を
リポジトリにコミットする。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ git add *
$ git commit -m &quot;Initialized&quot;
</pre></div>
</div>
<img alt="_images/github_01.png" src="_images/github_01.png" />
</div>
<div class="section" id="id2">
<h2>マニュアルを書く<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここまでの作業を終えたら、
マニュアルの内容を書き始めます。
マニュアルの内容は、
MacVimなどを使って
Sphinxのindex.rstに書き込みます。</p>
<img alt="_images/github_03.png" src="_images/github_03.png" />
</div>
<div class="section" id="html">
<h2>HTMLファイルをビルドする<a class="headerlink" href="#html" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マニュアルの内容を書き込み終えたら、
index.rstを元にHTMLファイルを生成します。</p>
<ol class="arabic simple">
<li>Terminal上でmake htmlコマンドを実行します。</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>$ make html
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>生成されたサブディレクトリ_buildのhtml内にある
index.htmlをFirefoxで表示します。</li>
</ol>
<img alt="_images/github_04.png" src="_images/github_04.png" />
</div>
<div class="section" id="id3">
<h2>GitHubにコミットする<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>HTMLファイルの表示内容に問題がなければ、
生成したファイル群をgithubのリポジトリにコミットします。</p>
<div class="highlight-python"><div class="highlight"><pre>$ git add *
$ git commit -m &quot;1st Prototype&quot;

$ git push
</pre></div>
</div>
<img alt="_images/github_05.png" src="_images/github_05.png" />
</div>
<div class="section" id="read-the-docs">
<h2>Read The Docsにインポートする<a class="headerlink" href="#read-the-docs" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Read the DocsのWebサイト（<a class="reference external" href="https://readthedocs.org/">https://readthedocs.org/</a>）にアクセスして
［登録］ボタンを押しユーザー登録しておきます。</p>
<img alt="_images/github_06.png" src="_images/github_06.png" />
<p>ログインしたら［Import a Project］ボタンをクリックします。</p>
<img alt="_images/github_07.png" src="_images/github_07.png" />
<p>［Import a Project］ボタンをクリックすると、［Import a Repository］画面が表示されます。
ここで［Connect to GitHub］ボタンをクリックします。</p>
<img alt="_images/github_08.png" src="_images/github_08.png" />
<p>［Connect to GitHub］ボタンをクリックすると、
［Sign in to GitHub］画面が表示されます。
ここで、githubにログインします。</p>
<img alt="_images/github_09.png" src="_images/github_09.png" />
<p>githubにログインしたら
右上のメニューを開き［Add Project］をクリックします。</p>
<img alt="_images/github_10.png" src="_images/github_10.png" />
<p>［Import a Repository］画面でリサイクルボタンをクリックして
リポジトリの内容を更新します。</p>
<img alt="_images/github_11.png" src="_images/github_11.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinxで作ったマニュアルをRead The Docsで公開する</a><ul>
<li><a class="reference internal" href="#id1">このマニュアルでは</a></li>
<li><a class="reference internal" href="#sphinx">Sphinxをインストールする</a></li>
<li><a class="reference internal" href="#github">GitHubでプロジェクトを作る</a></li>
<li><a class="reference internal" href="#id2">マニュアルを書く</a></li>
<li><a class="reference internal" href="#html">HTMLファイルをビルドする</a></li>
<li><a class="reference internal" href="#id3">GitHubにコミットする</a></li>
<li><a class="reference internal" href="#read-the-docs">Read The Docsにインポートする</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fukuda Masahiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>